
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.com.example.serviziLogging.controllers=INFO
logging.level.com.example.serviziLogging.sevices=DEBUG
logging.config=src/main/resources/logback-spring.xml

value1= 8
value2= 2