spring.output.ansi.enabled=ALWAYS
#per colorare la console in base ai loggings
logging.level.root=INFO
logging.level.com.example.loggingLorenzo.controllers=DEBUG
logging.level.com.example.loggingLorenzo.services=DEBUG
